
ITEM IDs


lute = 53
shortsword = 12
training sword = 36
mallet = 30
dagger = 19
quarterstaff = 16
cleaver = 56
blacksmith hammer = 29
warhammer = 8
axe = 13
armingsword = 4
shawm = 69
falchion = 22
heavyhandaxe = 63

shortspear = 25
mace = 17
bastardsword = 2
rapier = 23
billhook = 20
longsword = 1
battleaxe = 7
messer = 24
scimitar = 70
waraxe = 35
estoc = 26
falx = 67
poleaxe = 6
eveningstar = 21
executionerssword = 37
greatsword = 10
maul = 31
partisan = 68
bardiche = 18
halberd = 5
polehammer = 65
spear = 11
zweihander = 3



LIGHT ARMOR
helm = 1
chest = 7
legs = 11
MEDIUM ARMOR
helm = 5
chest = 3
legs = 9
HEAVY ARMOR
helmet = 10
chest = 4
legs = 4

CONSUMABLES
bandage = 58
medicbag = 57
toolbox = 59
beartrap = 54

THROWABLES
rock = 34
smokebomb = 28
firebomb = 27
throwingaxe = 32
throwingknife = 33
javelin = 64


BOWS
recurvebow = 52
crossbow = 50
longbow = 51


SHIELDS
paviseshield = 55
targe = 15
heatershield = 14
buckler = 61
kiteshield = 9
roundshield = 66


PERKS

add the numbers together to get the combination of perks.

mule = 524288
scavenger = 65536
supplied =4194304
wrecker =512
acrobat =2
brawler =1
butcher =1048576
cat =256
dwarf =2048
fireproof =16
fury = 4
huntsman =32
ranger =262144
smith =1024
stun =2097152
tank =64
bloodlust =8192
flesh wound =32768
rat = 128
rush 16384
second wind =4096
dodge = 131072
peasant = 8



